<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BAA1016A-1DEB-1E5D-EBAE-A82CD79563A6" name="AVALIACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="740EC083-7CA8-A264-9697-5C8C14B5F0F2" name="CATEGORIA_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" name="CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A016D022-E5D5-A3C7-A40F-B959F1E2B25A" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44542703-3C0D-2A18-DF50-82E58F867935" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" name="COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D1E87D1-D461-D2BA-FA63-9E1632B7C0E4" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3112DCC5-854D-9E38-24F3-5B9D2B71C798" name="HISTORICO_SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="411581A9-9AFB-857E-7257-0C41A5BF83E0" name="ITEMS_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB047441-768B-44E0-7587-D3EF7C4D62CD" name="PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDEE57F7-4FA7-D40C-3CE2-6519EABCB1EE" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="430A146C-C313-C004-7CCD-2069ECA0F245" name="PRODUTO_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9B34D3-428F-B00B-35D3-3B4872688BA9" name="SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C638374-AEE1-93B1-AB4C-64679C9FAE34" name="TIPO_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CBAAD5C-DBC2-CA78-6D43-E150655C673B" name="TRANSACOES_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F675FBB-0F06-977B-B906-0320ECB585CC" name="VENDEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3CEBADBC-8F2A-092B-8721-07283395C060" name="FK_ALC_CMP" seqName="seg_0" containerID="BAA1016A-1DEB-1E5D-EBAE-A82CD79563A6" refContainerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyTargetId="BAA1016A-1DEB-1E5D-EBAE-A82CD79563A6"/>
   <object objectType="FKIndexAssociation" objectID="7E321552-4177-8F0D-89DB-190BABA0C9FA" name="CEP_CDD_FK" seqName="seg_0" containerID="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" refContainerID="A016D022-E5D5-A3C7-A40F-B959F1E2B25A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="A016D022-E5D5-A3C7-A40F-B959F1E2B25A" propertyTargetId="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC"/>
   <object objectType="FKIndexAssociation" objectID="6E818E78-BD15-73F3-2F55-DE0422D6914A" name="FK_CDD_ETD" seqName="seg_0" containerID="A016D022-E5D5-A3C7-A40F-B959F1E2B25A" refContainerID="9D1E87D1-D461-D2BA-FA63-9E1632B7C0E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="9D1E87D1-D461-D2BA-FA63-9E1632B7C0E4" propertyTargetId="A016D022-E5D5-A3C7-A40F-B959F1E2B25A"/>
   <object objectType="FKIndexAssociation" objectID="06C51DCC-98D9-FB6E-5F07-1F2C2A55FD1A" name="FK_CLI_CEP" seqName="seg_0" containerID="44542703-3C0D-2A18-DF50-82E58F867935" refContainerID="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" propertyTargetId="44542703-3C0D-2A18-DF50-82E58F867935"/>
   <object objectType="FKIndexAssociation" objectID="EC7BDB86-AD07-E210-3A4A-376652E89E19" name="FK_CMP_CLI" seqName="seg_0" containerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" refContainerID="44542703-3C0D-2A18-DF50-82E58F867935" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="44542703-3C0D-2A18-DF50-82E58F867935" propertyTargetId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C"/>
   <object objectType="FKIndexAssociation" objectID="71DE40E7-3D7C-9C49-499F-E87EDA654A98" name="FK_CMP_VDD" seqName="seg_0" containerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" refContainerID="3F675FBB-0F06-977B-B906-0320ECB585CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="3F675FBB-0F06-977B-B906-0320ECB585CC" propertyTargetId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C"/>
   <object objectType="FKIndexAssociation" objectID="D8819B86-843E-638C-307D-8BC5E5446DFE" name="FK_HSC_CMP" seqName="seg_0" containerID="3112DCC5-854D-9E38-24F3-5B9D2B71C798" refContainerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyTargetId="3112DCC5-854D-9E38-24F3-5B9D2B71C798"/>
   <object objectType="FKIndexAssociation" objectID="AD649AD3-A960-D6B7-FE9D-BD1131FEAE16" name="FK_HSC_STC" seqName="seg_0" containerID="3112DCC5-854D-9E38-24F3-5B9D2B71C798" refContainerID="5C9B34D3-428F-B00B-35D3-3B4872688BA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="5C9B34D3-428F-B00B-35D3-3B4872688BA9" propertyTargetId="3112DCC5-854D-9E38-24F3-5B9D2B71C798"/>
   <object objectType="FKIndexAssociation" objectID="8F8F54F4-92B0-3146-7D43-3B8C0CD824A4" name="ITEMS_COMPRA_COMPRA_FK" seqName="seg_0" containerID="411581A9-9AFB-857E-7257-0C41A5BF83E0" refContainerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyTargetId="411581A9-9AFB-857E-7257-0C41A5BF83E0"/>
   <object objectType="FKIndexAssociation" objectID="874EC4FC-6CD3-0CBB-C47A-270CC37508AE" name="ITEMS_COMPRA_PRODUTO_FK" seqName="seg_0" containerID="411581A9-9AFB-857E-7257-0C41A5BF83E0" refContainerID="CDEE57F7-4FA7-D40C-3CE2-6519EABCB1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="CDEE57F7-4FA7-D40C-3CE2-6519EABCB1EE" propertyTargetId="411581A9-9AFB-857E-7257-0C41A5BF83E0"/>
   <object objectType="FKIndexAssociation" objectID="65745A4A-15EF-DD05-A4CD-E1A728096362" name="FK_PGM_CMP" seqName="seg_0" containerID="BB047441-768B-44E0-7587-D3EF7C4D62CD" refContainerID="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="FBF8F452-8D17-9A57-67F0-0162E7EFA85C" propertyTargetId="BB047441-768B-44E0-7587-D3EF7C4D62CD"/>
   <object objectType="FKIndexAssociation" objectID="CDD0291A-1081-E5EB-6B36-54C13F173722" name="PRODUTO_CATEGORIA_CATEGORIA_PRODUTO_FK" seqName="seg_0" containerID="430A146C-C313-C004-7CCD-2069ECA0F245" refContainerID="740EC083-7CA8-A264-9697-5C8C14B5F0F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="740EC083-7CA8-A264-9697-5C8C14B5F0F2" propertyTargetId="430A146C-C313-C004-7CCD-2069ECA0F245"/>
   <object objectType="FKIndexAssociation" objectID="C498DC0C-59A3-A829-6A4B-7BD0EC9E3BE5" name="PRODUTO_CATEGORIA_PRODUTO_FK" seqName="seg_0" containerID="430A146C-C313-C004-7CCD-2069ECA0F245" refContainerID="CDEE57F7-4FA7-D40C-3CE2-6519EABCB1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="CDEE57F7-4FA7-D40C-3CE2-6519EABCB1EE" propertyTargetId="430A146C-C313-C004-7CCD-2069ECA0F245"/>
   <object objectType="FKIndexAssociation" objectID="7344BB53-A90F-EB21-36B4-526400402531" name="TRANSACOES_PAGAMENTO_PAGAMENTO_FK" seqName="seg_0" containerID="2CBAAD5C-DBC2-CA78-6D43-E150655C673B" refContainerID="BB047441-768B-44E0-7587-D3EF7C4D62CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="BB047441-768B-44E0-7587-D3EF7C4D62CD" propertyTargetId="2CBAAD5C-DBC2-CA78-6D43-E150655C673B"/>
   <object objectType="FKIndexAssociation" objectID="5078236C-A3A5-8572-53F2-342AD1A621A8" name="TRANSACOES_PAGAMENTO_TIPO_PAGAMENTO_FK" seqName="seg_0" containerID="2CBAAD5C-DBC2-CA78-6D43-E150655C673B" refContainerID="2C638374-AEE1-93B1-AB4C-64679C9FAE34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="2C638374-AEE1-93B1-AB4C-64679C9FAE34" propertyTargetId="2CBAAD5C-DBC2-CA78-6D43-E150655C673B"/>
   <object objectType="FKIndexAssociation" objectID="AA7A4833-4A4D-66F0-3F2B-ACB245162699" name="FK_VDD_CEP" seqName="seg_0" containerID="3F675FBB-0F06-977B-B906-0320ECB585CC" refContainerID="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="2284F105-648C-4C2D-3C6C-DD0F1EB4FEBC" propertyTargetId="3F675FBB-0F06-977B-B906-0320ECB585CC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
