<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7B92054D-F79D-AAC5-5C43-B21B7C862549" name="AVALIACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D189C5D-3F73-0D47-7AA6-F7D928265970" name="CATEGORIA_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06F2A85A-5EE4-D7EE-1B85-3997AE021278" name="CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43358E81-2D49-A067-31EC-A8F42710B074" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46630FB5-0424-E912-334A-46DA0194C961" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" name="COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5797601-0E88-092A-01E9-139CE95692E7" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="196010F0-0177-2044-4F08-9C5F535E592E" name="HISTORICO_SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D34E29C-09A5-2406-D567-BBAEF64B1134" name="ITEMS_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5953765-F0D0-DA48-5CD4-07DB212F1F66" name="PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C24C5A3-A95B-F2AD-7EAC-C55B32B417B8" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13675855-44E1-F639-6D54-4190B3810C52" name="PRODUTO_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="220C0840-160C-DEA4-735A-2E0022F1BDA4" name="SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09D427B4-18AB-FFE9-D401-59ED21981D77" name="TIPO_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3491ADA0-FA7E-2D18-3F0B-37E558E6ED6E" name="TRANSACOES_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6127740-5E13-87BF-0786-90E47FA37358" name="VENDEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0ECA13F4-B7AF-940F-DD3F-ECEE5641C58F" name="AVALIACAO_COMPRA_COMPRA_FK" seqName="seg_0" containerID="7B92054D-F79D-AAC5-5C43-B21B7C862549" refContainerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyTargetId="7B92054D-F79D-AAC5-5C43-B21B7C862549"/>
   <object objectType="FKIndexAssociation" objectID="E1221138-1EBB-C48B-FD05-3C918FA58CB9" name="CEP_CIDADE_FK" seqName="seg_0" containerID="06F2A85A-5EE4-D7EE-1B85-3997AE021278" refContainerID="43358E81-2D49-A067-31EC-A8F42710B074" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="43358E81-2D49-A067-31EC-A8F42710B074" propertyTargetId="06F2A85A-5EE4-D7EE-1B85-3997AE021278"/>
   <object objectType="FKIndexAssociation" objectID="BBD2CE47-163F-2233-EA7A-1C3713CF46E8" name="CEP_CLIENTE_FK" seqName="seg_0" containerID="06F2A85A-5EE4-D7EE-1B85-3997AE021278" refContainerID="46630FB5-0424-E912-334A-46DA0194C961" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="46630FB5-0424-E912-334A-46DA0194C961" propertyTargetId="06F2A85A-5EE4-D7EE-1B85-3997AE021278"/>
   <object objectType="FKIndexAssociation" objectID="64E03D8B-3317-D8E1-AA75-7E13389482C4" name="CEP_VENDEDOR_FK" seqName="seg_0" containerID="06F2A85A-5EE4-D7EE-1B85-3997AE021278" refContainerID="A6127740-5E13-87BF-0786-90E47FA37358" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="A6127740-5E13-87BF-0786-90E47FA37358" propertyTargetId="06F2A85A-5EE4-D7EE-1B85-3997AE021278"/>
   <object objectType="FKIndexAssociation" objectID="B6277AEF-E257-71A1-D689-151DECFA60F2" name="CIDADE_ESTADO_FK" seqName="seg_0" containerID="43358E81-2D49-A067-31EC-A8F42710B074" refContainerID="B5797601-0E88-092A-01E9-139CE95692E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="B5797601-0E88-092A-01E9-139CE95692E7" propertyTargetId="43358E81-2D49-A067-31EC-A8F42710B074"/>
   <object objectType="FKIndexAssociation" objectID="8A9628D6-EB89-D1E6-7866-94F342BCCFB1" name="COMPRA_CLIENTE_FK" seqName="seg_0" containerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" refContainerID="46630FB5-0424-E912-334A-46DA0194C961" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="46630FB5-0424-E912-334A-46DA0194C961" propertyTargetId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A"/>
   <object objectType="FKIndexAssociation" objectID="16A08E2F-4423-2510-D5EF-9EC21DAA1D71" name="COMPRA_VENDEDOR_FK" seqName="seg_0" containerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" refContainerID="A6127740-5E13-87BF-0786-90E47FA37358" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="A6127740-5E13-87BF-0786-90E47FA37358" propertyTargetId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A"/>
   <object objectType="FKIndexAssociation" objectID="AA670CFD-7B91-14CA-0153-624FB6BDDF66" name="HISTORICO_SITUACAO_COMPRA_COMPRA_FK" seqName="seg_0" containerID="196010F0-0177-2044-4F08-9C5F535E592E" refContainerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyTargetId="196010F0-0177-2044-4F08-9C5F535E592E"/>
   <object objectType="FKIndexAssociation" objectID="3DCB00A3-9FEA-0D88-8507-0B2ED9844335" name="HISTORICO_SITUACAO_COMPRA_SITUACAO_COMPRA_FK" seqName="seg_0" containerID="196010F0-0177-2044-4F08-9C5F535E592E" refContainerID="220C0840-160C-DEA4-735A-2E0022F1BDA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="220C0840-160C-DEA4-735A-2E0022F1BDA4" propertyTargetId="196010F0-0177-2044-4F08-9C5F535E592E"/>
   <object objectType="FKIndexAssociation" objectID="649293F4-1FEC-74A6-84AF-7660298B43C5" name="ITEMS_COMPRA_COMPRA_FK" seqName="seg_0" containerID="6D34E29C-09A5-2406-D567-BBAEF64B1134" refContainerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyTargetId="6D34E29C-09A5-2406-D567-BBAEF64B1134"/>
   <object objectType="FKIndexAssociation" objectID="FD797F8F-B2B9-3B9F-DC5E-12F567B6C938" name="ITEMS_COMPRA_PRODUTO_FK" seqName="seg_0" containerID="6D34E29C-09A5-2406-D567-BBAEF64B1134" refContainerID="9C24C5A3-A95B-F2AD-7EAC-C55B32B417B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="9C24C5A3-A95B-F2AD-7EAC-C55B32B417B8" propertyTargetId="6D34E29C-09A5-2406-D567-BBAEF64B1134"/>
   <object objectType="FKIndexAssociation" objectID="F85FC531-A17D-4A36-CC57-A689B1663573" name="PAGAMENTO_COMPRA_FK" seqName="seg_0" containerID="C5953765-F0D0-DA48-5CD4-07DB212F1F66" refContainerID="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="00893ED8-E0B4-766F-49D7-EE947F6D4D3A" propertyTargetId="C5953765-F0D0-DA48-5CD4-07DB212F1F66"/>
   <object objectType="FKIndexAssociation" objectID="519D4B7C-389B-9061-D121-914834ACEE73" name="PRODUTO_CATEGORIA_CATEGORIA_PRODUTO_FK" seqName="seg_0" containerID="13675855-44E1-F639-6D54-4190B3810C52" refContainerID="5D189C5D-3F73-0D47-7AA6-F7D928265970" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="5D189C5D-3F73-0D47-7AA6-F7D928265970" propertyTargetId="13675855-44E1-F639-6D54-4190B3810C52"/>
   <object objectType="FKIndexAssociation" objectID="67B6178D-EEDE-08F8-9917-20B8C20C9625" name="PRODUTO_CATEGORIA_PRODUTO_FK" seqName="seg_0" containerID="13675855-44E1-F639-6D54-4190B3810C52" refContainerID="9C24C5A3-A95B-F2AD-7EAC-C55B32B417B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="9C24C5A3-A95B-F2AD-7EAC-C55B32B417B8" propertyTargetId="13675855-44E1-F639-6D54-4190B3810C52"/>
   <object objectType="FKIndexAssociation" objectID="583B113A-6C64-AC04-B38E-DC26708B75A3" name="TRANSACOES_PAGAMENTO_PAGAMENTO_FK" seqName="seg_0" containerID="3491ADA0-FA7E-2D18-3F0B-37E558E6ED6E" refContainerID="C5953765-F0D0-DA48-5CD4-07DB212F1F66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="C5953765-F0D0-DA48-5CD4-07DB212F1F66" propertyTargetId="3491ADA0-FA7E-2D18-3F0B-37E558E6ED6E"/>
   <object objectType="FKIndexAssociation" objectID="193575D5-578D-81CD-E4DA-1472962A1A02" name="TRANSACOES_PAGAMENTO_TIPO_PAGAMENTO_FK" seqName="seg_0" containerID="3491ADA0-FA7E-2D18-3F0B-37E558E6ED6E" refContainerID="09D427B4-18AB-FFE9-D401-59ED21981D77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5BC51753-FBBA-00DE-9523-8BCE1BB55B9E" propertySourceId="09D427B4-18AB-FFE9-D401-59ED21981D77" propertyTargetId="3491ADA0-FA7E-2D18-3F0B-37E558E6ED6E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
