<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="50B1F904-8816-876B-634C-DA70F6700AB2" name="AVALIACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C53FEA8-3F58-0827-B31E-21D2BECFA6CA" name="CATEGORIA_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAEF656C-B07E-052E-B100-BC9CFC3D55BA" name="CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5896276E-FC3B-5D52-EF5C-DD37324D0380" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A69745EA-DA2B-BBB3-2115-EBADC6BDEB9C" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0" name="COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CADCE25-2517-8913-BF7A-4DDC8292E67A" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA987264-14E3-6449-A1B5-FE04871D3A32" name="HISTORICO_SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B4F5ABF-07F7-E728-6E97-415EF3F97C7E" name="PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74740C31-8B58-49CB-8331-3D3D07DCC712" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCF91AC1-E017-9F3F-DB91-D7DCCF19129A" name="SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7DD0CF4-801D-3EBA-EFBA-A4169C77CCB8" name="TIPO PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29C18657-1E05-AECB-6E9E-31CE2A56D3F5" name="TRANSACOES_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFF2784F-5104-6391-7C2D-FCF5D0E7745F" name="VENDEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="29CF655D-2AAB-A25D-AB40-6CC5F83BDA6C" name="CIDADE_CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="5896276E-FC3B-5D52-EF5C-DD37324D0380" propertyTargetId="CAEF656C-B07E-052E-B100-BC9CFC3D55BA"/>
   <object objectType="Relation" objectID="1E64D404-069B-1791-42BF-EFA176AB344A" name="CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="4CADCE25-2517-8913-BF7A-4DDC8292E67A" propertyTargetId="5896276E-FC3B-5D52-EF5C-DD37324D0380"/>
   <object objectType="Relation" objectID="B583D24B-40B1-F49F-0BE2-82E81FD95511" name="CLIENTE_CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="A69745EA-DA2B-BBB3-2115-EBADC6BDEB9C" propertyTargetId="CAEF656C-B07E-052E-B100-BC9CFC3D55BA"/>
   <object objectType="Relation" objectID="6AC6334A-4342-6721-9D34-72F996385F92" name="CLIENTE_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="A69745EA-DA2B-BBB3-2115-EBADC6BDEB9C" propertyTargetId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0"/>
   <object objectType="Relation" objectID="A76EA6A3-02D8-F83F-B1F6-8DC02C2B7A76" name="COMPRA_AVALIACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="50B1F904-8816-876B-634C-DA70F6700AB2" propertyTargetId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0"/>
   <object objectType="Relation" objectID="6B95C7A7-B4D7-48A7-4386-E064DE93CC86" name="COMPRA_HISTORICO__SITUACAO_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0" propertyTargetId="EA987264-14E3-6449-A1B5-FE04871D3A32"/>
   <object objectType="Relation" objectID="36687803-F561-885A-F724-B2E5C0DD7677" name="ITEMS_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="74740C31-8B58-49CB-8331-3D3D07DCC712" propertyTargetId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0"/>
   <object objectType="Relation" objectID="EA356879-1F6B-B919-35FE-75F107B4BB84" name="PRODUTO_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="74740C31-8B58-49CB-8331-3D3D07DCC712" propertyTargetId="8C53FEA8-3F58-0827-B31E-21D2BECFA6CA"/>
   <object objectType="Relation" objectID="ECA90D1A-E94B-2B4C-ED44-6C2E2172B8CD" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0" propertyTargetId="9B4F5ABF-07F7-E728-6E97-415EF3F97C7E"/>
   <object objectType="Relation" objectID="B0A17A9D-B7E8-1D45-7636-85493DEE2225" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="29C18657-1E05-AECB-6E9E-31CE2A56D3F5" propertyTargetId="9B4F5ABF-07F7-E728-6E97-415EF3F97C7E"/>
   <object objectType="Relation" objectID="5E15C266-EA3F-36AF-0699-B4BB8AB88C7E" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="D7DD0CF4-801D-3EBA-EFBA-A4169C77CCB8" propertyTargetId="29C18657-1E05-AECB-6E9E-31CE2A56D3F5"/>
   <object objectType="Relation" objectID="7819492A-4C3B-05B2-8CFF-F17F557CCECC" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="BCF91AC1-E017-9F3F-DB91-D7DCCF19129A" propertyTargetId="EA987264-14E3-6449-A1B5-FE04871D3A32"/>
   <object objectType="Relation" objectID="DCAC4B29-95BD-7416-29B8-A7E8985AD291" name="VENDEDOR_CEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="DFF2784F-5104-6391-7C2D-FCF5D0E7745F" propertyTargetId="CAEF656C-B07E-052E-B100-BC9CFC3D55BA"/>
   <object objectType="Relation" objectID="FD20B4A8-3D85-273F-7F99-39020874D81F" name="VENDEDOR_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F387B21B-1A38-F4FD-D4B8-D5BC35709127" propertySourceId="DFF2784F-5104-6391-7C2D-FCF5D0E7745F" propertyTargetId="7A4F457B-9EBF-AFDE-4068-2DAE4154F1E0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
